# project-transactions-cb

./: README.md  build.gradle  settings.gradle
docs/: annotations.md  git.md
src/main/java/com/project/: ManagementTransactionsCbApplication.java
src/main/java/com/project/domain/exception/exception_classes/: BusinessException.java  TechnicalExceptions.java
src/main/java/com/project/domain/exception/message/: BusinessErrorMessage.java  TechnicalErrorMessage.java
src/main/java/com/project/domain/model/: CompensationStatus.java  CorrespondentStatus.java  ICompensationReporitory.java  ICorrespondentRepository.java  ICustomerRepository.java  ITransactionRepository.java  TransactionStatus.java  compensationEntity.java  correspondentEntity.java  customerEntity.java  transactionEntity.java
src/main/java/com/project/domain/model/entity/: CompensationEntity.java  CorrespondentEntity.java  CustomerEntity.java  TransactionEntity.java  compensationEntity.java  correspondentEntity.java  customerEntity.java  transactionEntity.java
src/main/java/com/project/domain/model/enums/: CompensationStatus.java  CorrespondentStatus.java  TransactionStatus.java
src/main/java/com/project/domain/model/gateway/: ICompensationRepository.java  ICorrespondentRepository.java  ICustomerRepository.java  ITransactionRepository.java
src/main/java/com/project/domain/model/usecase/compensation/create/: CreateCompensationUseCase.java
src/main/java/com/project/domain/model/usecase/compensation/get/: GetAllCompensationsUseCase.java  GetCompensationByIdUseCase.java  GetCompensationsByCbUseCase.java
src/main/java/com/project/domain/model/usecase/compensation/update/: UpdateCompensationUseCase.java
src/main/java/com/project/infrastructure/config/: UseCaseConfig.java
src/main/java/com/project/infrastructure/driven_adapters/compensation/: CompensationAdapterData.java  CompensationAdapterImpl.java  CompensationAdapterRepository.java  CompensationMapper.java
src/main/java/com/project/infrastructure/driven_adapters/correspondent/: CorrespondentAdapterData.java  CorrespondentAdapterImpl.java  CorrespondentAdapterRepository.java  CorrespondentMapper.java
src/main/java/com/project/infrastructure/driven_adapters/customer/: CustomerAdapterData.java  CustomerAdapterImpl.java  CustomerAdapterMapper.java  CustomerAdapterRepository.java
src/main/java/com/project/infrastructure/driven_adapters/transaction/: TransactionAdapterData.java  TransactionAdapterImpl.java  TransactionAdapterRepository.java  TransactionMapper.java
src/main/java/com/project/infrastructure/entry_point/: CorrespondentController.java  CustomerController.java  TransactionController.java
src/main/java/com/project/management_transactions_CB/: ManagementTransactionsCbApplication.java
src/main/java/com/project/management_transactions_CB/controllers/: TestController.java
src/main/resources/: application.properties
src/test/java/: CreateCorrespondentUseCaseTest.java  CreateCustomerUseCaseTest.java  FindCustomerByIdUseCaseTest.java  GetAllCorrespondentUseCaseTest.java  GetAllCustomerUseCaseTest.java  GetCorrespondentByCodeCbUseCaseTest.java  GetCorrespondentByIdUseCaseTest.java  ManagementTransactionsCbApplicationTests.java  UpdateCustomerUseCaseTest.java
src/test/java/com/project/management_transactions_CB/: ManagementTransactionsCbApplicationTests.java
src/test/java/correspondent/: CreateCorrespondentUseCaseTest.java  GetAllCorrespondentUseCaseTest.java  GetCorrespondentByCodeCbUseCaseTest.java  GetCorrespondentByIdUseCaseTest.java  UpdateCorrespondentUseCaseTest.java
src/test/java/customer/: CreateCustomerUseCaseTest.java  FindCustomerByIdUseCaseTest.java  GetAllCustomerUseCaseTest.java  UpdateCustomerUseCaseTest.java
(+16 files in other folders)
